{
  "params": {
    "local_server": "True",
    "username": "ratnesh",
    "password": "",
    "company": "Saras Info Blog",
    "tagline": "Its different kind of blog",
    "local_uri": "localhost",
    "prod_uri": "localhost",
    "tw_url": "https://twitter.com/ratneshkush",
    "fb_url": "https://facebook.com/ratnesh-kushwaha",
    "gh_url": "https://github.com/imratnesh",
    "email_id": "ratnesh.kush@yahoo.in",
    "gmail_user": "rat.kush",
    "gmail_password": "aquarius17",
    "about_text": "Hi this is Ratnesh working software professional on Python",
    "no_of_posts":5

  }
}